# s2velocity

s2velocity/: .classpath  .project  build.xml  pom.xml
s2velocity-example/: .classpath  .gitignore  .project  pom.xml
s2velocity-example/src/main/java/: app.dicon
s2velocity-example/src/main/java/org/seasar/velocity/tools/examples/dao/: IItemDAO.java  ItemDAOImpl.java  ItemTool.java
s2velocity-example/src/main/java/org/seasar/velocity/tools/examples/hello/: HelloImpl.java  IHello.java  SampleTool.java
s2velocity-example/src/main/java/org/seasar/velocity/tools/examples/init/: InitTool.java
s2velocity-example/src/main/java/org/seasar/velocity/tools/examples/scope/: CountTool.java
s2velocity-example/src/main/resources/: app.dicon  toolbox.dicon
s2velocity-example/src/main/webapp/: error.vm  error_sample.vm  index.html  init_invocation_sample.vm
s2velocity-example/src/main/webapp/WEB-INF/: velocity-toolbox.xml  velocity.properties  web.xml
s2velocity-example/webapp/: index.html  sample.vm
s2velocity-example/webapp/WEB-INF/: velocity-toolbox.xml  velocity.properties  web.xml
s2velocity-example/webapp/WEB-INF/lib/: README.txt
s2velocity/docs/: index.html  s2velocity.css
s2velocity/lib/: README.txt
s2velocity/src/main/java/org/seasar/velocity/tools/: AutoRegisteringS2ServletToolInfo.java  ContainerBasedToolboxManager.java  S2ServletToolInfo.java  S2ServletToolboxManager.java  S2ServletToolboxManager_.java  S2ServletToolboxRuleSet.java  S2VelocityViewServlet.java
s2velocity/src/site/: site.xml  site_en.xml  site_ja.xml
s2velocity/src/site/apt/: download.apt  error_template.apt  index.apt  usage.apt
s2velocity/src/site/ja/apt/: download.apt  error_template.apt  index.apt  introduction.apt  usage.apt
www/: index.html
