 -----
S2Velocityとは
 -----
TANIGUCHI Hikaru
 -----
7 May 2008
 -----

S2Velocityとは

  簡単に言ってしまうと、Velocity Toolsのツールボックスのインスタンス管理をVelocity ToolsではなくS2Containerに任せるためのライブラリです。
  
  Webアプリケーションで、Velocityをビュー層のテンプレートエンジンとして用いるとき、ビューヘルパー(ViewHelper)パターンを使うのが一般的です。
  Velocity Tools プロジェクトで提供されるStrutsLinkToolやDateToolなどは大変便利ですが、これらビューヘルパー(ツール)を自作する場合に、
  ビューヘルパーのインスタンス管理がVelocity側に握られていて問題になることがあります。たとえば、ツールボックスに何かをinjectionしたい場合や、
  Service層を呼び出したい場合などに、自分でgetComponent()するなどする必要があるのです。こうなると、そのソースコードはS2Containerに依存してしまうため
  テスタビリティや保守性、再利用性が下がってしまいます。
  
2つの利用形態
  
  Velocity Viewにおいて、Velocity Toolをコンテナ管理するためのツールです。
  toolbox.xmlにクラスを登録するだけで、コンテナによって自動的に依存性注入が行なわれます。

  Velocity+S2
  
準拠バージョン
  
  * Velocity(Core) 1.5
  
  * Velocity-tools 1.3
  
  * J2SE 1.4
  
  