<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed May 21 01:44:35 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S2ServletToolboxManager (S2Velocity Project 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2ServletToolboxManager (S2Velocity Project 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/seasar/velocity/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/S2ServletToolboxManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/velocity/tools/ContainerBasedToolboxManager.html" title="org.seasar.velocity.tools 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxRuleSet.html" title="org.seasar.velocity.tools 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/velocity/tools/S2ServletToolboxManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ServletToolboxManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.velocity.tools</FONT>
<BR>
クラス S2ServletToolboxManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">org.apache.velocity.tools.view.XMLToolboxManager
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.velocity.tools.S2ServletToolboxManager</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>org.apache.velocity.tools.view.ToolboxManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>S2ServletToolboxManager</B><DT>extends org.apache.velocity.tools.view.XMLToolboxManager</DL>
</PRE>

<P>
NOTE ServletToolboxManagerがシングルトンであるために、それを継承することができなかった。
 <p>A toolbox manager for the servlet environment.</p>

 <p>A toolbox manager is responsible for automatically filling the Velocity
 context with a set of view tools. This class provides the following 
 features:</p>
 <ul>
   <li>configurable through an XML-based configuration file</li>   
   <li>assembles a set of view tools (the toolbox) on request</li>
   <li>handles different tool scopes (request, session, application)</li>
   <li>supports any class with a public constructor without parameters 
     to be used as a view tool</li>
   <li>supports adding primitive data values to the context(String,Number,Boolean)</li>
 </ul>


 <p><strong>Configuration</strong></p>
 <p>The toolbox manager is configured through an XML-based configuration
 file. The configuration file is passed to the <CODE>XMLToolboxManager.load(java.io.InputStream input)</CODE>
 method. The format is shown in the following example:</p>
 <pre>
 &lt;?xml version="1.0"?&gt;

 &lt;toolbox&gt;
   &lt;tool&gt;
      &lt;key&gt;link&lt;/key&gt;
      &lt;scope&gt;request&lt;/scope&gt;
      &lt;class&gt;org.apache.velocity.tools.view.tools.LinkTool&lt;/class&gt;
   &lt;/tool&gt;
   &lt;tool&gt;
      &lt;key&gt;date&lt;/key&gt;
      &lt;scope&gt;application&lt;/scope&gt;
      &lt;class&gt;org.apache.velocity.tools.generic.DateTool&lt;/class&gt;
   &lt;/tool&gt;
   &lt;data type="number"&gt;
      &lt;key&gt;luckynumber&lt;/key&gt;
      &lt;value&gt;1.37&lt;/value&gt;
   &lt;/data&gt;
   &lt;data type="string"&gt;
      &lt;key&gt;greeting&lt;/key&gt;
      &lt;value&gt;Hello World!&lt;/value&gt;
   &lt;/data&gt;
   &lt;xhtml&gt;true&lt;/xhtml&gt;
 &lt;/toolbox&gt;
 </pre>
 <p>The recommended location for the configuration file is the WEB-INF directory of the
 web application.</p>
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: ServletToolboxManager.java 488460 2006-12-19 00:00:35Z nbubna $</DD>
<DT><B>作成者:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabriel Sidler</a>, Nathan Bubna, <a href="mailto:geirm@apache.org">Geir Magnusson Jr.</a>, <a href="mailto:henning@schmiedehausen.org">Henning P. Schmiedehausen</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#SESSION_TOOLS_KEY">SESSION_TOOLS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#addData(org.apache.velocity.tools.view.ToolInfo)">addData</A></B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides XMLToolboxManager to put data into appTools map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#addTool(org.apache.velocity.tools.view.ToolInfo)">addTool</A></B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides XMLToolboxManager to separate tools by scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html" title="org.seasar.velocity.tools 内のクラス">S2ServletToolboxManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#getInstance(javax.servlet.ServletContext, java.lang.String)">getInstance</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;toolboxFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServletToolboxManager factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#getMutex(javax.servlet.http.HttpSession)">getMutex</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutex (lock object) unique to the specified session
 to allow for reliable synchronization on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#getRuleSet()">getRuleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#getToolbox(java.lang.Object)">getToolbox</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides XMLToolboxManager to handle the separate
 scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#setCreateSession(boolean)">setCreateSession</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to create a new session when none exists for the
 current request and session-scoped tools have been defined for this
 toolbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#setXhtml(java.lang.Boolean)">setXhtml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Boolean.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an application attribute to tell velocimacros and tools
 (especially the LinkTool) whether they should output XHTML or HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#validateToolInfo(org.apache.velocity.tools.view.ToolInfo)">validateToolInfo</A></B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that application-scoped tools do not have request path
 restrictions set for them, as those will not be enforced.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.XMLToolboxManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.apache.velocity.tools.view.XMLToolboxManager から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>load, load</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESSION_TOOLS_KEY"><!-- --></A><H3>
SESSION_TOOLS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>SESSION_TOOLS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html" title="org.seasar.velocity.tools 内のクラス">S2ServletToolboxManager</A> <B>getInstance</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;toolboxFile)</PRE>
<DL>
<DD>ServletToolboxManager factory method.
 This method will ensure there is exactly one ServletToolboxManager
 per xml toolbox configuration file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateSession(boolean)"><!-- --></A><H3>
setCreateSession</H3>
<PRE>
public void <B>setCreateSession</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><p>Sets whether or not to create a new session when none exists for the
 current request and session-scoped tools have been defined for this
 toolbox.</p>

 <p>If true, then a call to <A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxManager.html#getToolbox(java.lang.Object)"><CODE>getToolbox(Object)</CODE></A> will
 create a new session if none currently exists for this request and
 the toolbox has one or more session-scoped tools designed.</p>

 <p>If false, then a call to getToolbox(Object) will never
 create a new session for the current request.
 This effectively means that no session-scoped tools will be added to
 the ToolboxContext for a request that does not have a session object.
 </p>

 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXhtml(java.lang.Boolean)"><!-- --></A><H3>
setXhtml</H3>
<PRE>
public void <B>setXhtml</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Boolean.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD><p>Sets an application attribute to tell velocimacros and tools
 (especially the LinkTool) whether they should output XHTML or HTML.</p>
<P>
<DD><DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>VelocityTools 1.1</DD>
<DT><B>関連項目:</B><DD><CODE>ViewContext.XHTML</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleSet()"><!-- --></A><H3>
getRuleSet</H3>
<PRE>
protected org.apache.commons.digester.RuleSet <B>getRuleSet</B>()</PRE>
<DL>
<DD><p>Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</p>

 <p>The DTD corresponding to the ServletToolboxRuleSet is:
 <pre>
  &lt;?xml version="1.0"?&gt;
  &lt;!ELEMENT toolbox (create-session?,xhtml?,tool*,data*,#PCDATA)&gt;
  &lt;!ELEMENT create-session (#CDATA)&gt;
  &lt;!ELEMENT xhtml          (#CDATA)&gt;
  &lt;!ELEMENT tool           (key,scope?,class,parameter*,#PCDATA)&gt;
  &lt;!ELEMENT data           (key,value)&gt;
      &lt;!ATTLIST data type (string|number|boolean) "string"&gt;
  &lt;!ELEMENT key            (#CDATA)&gt;
  &lt;!ELEMENT scope          (#CDATA)&gt;
  &lt;!ELEMENT class          (#CDATA)&gt;
  &lt;!ELEMENT parameter (EMPTY)&gt;
      &lt;!ATTLIST parameter name CDATA #REQUIRED&gt;
      &lt;!ATTLIST parameter value CDATA #REQUIRED&gt;
  &lt;!ELEMENT value          (#CDATA)&gt;
 </pre></p>
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.velocity.tools.view.XMLToolboxManager</CODE> 内の <CODE>getRuleSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateToolInfo(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
validateToolInfo</H3>
<PRE>
protected boolean <B>validateToolInfo</B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</PRE>
<DL>
<DD>Ensures that application-scoped tools do not have request path
 restrictions set for them, as those will not be enforced.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.velocity.tools.view.XMLToolboxManager</CODE> 内の <CODE>validateToolInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>info</CODE> - a ToolInfo object
<DT><B>戻り値:</B><DD>true if the ToolInfo is valid<DT><B>導入されたバージョン:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTool(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
addTool</H3>
<PRE>
public void <B>addTool</B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</PRE>
<DL>
<DD>Overrides XMLToolboxManager to separate tools by scope.
 For this to work, we obviously override getToolbox(Object) as well.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>org.apache.velocity.tools.view.ToolboxManager</CODE> 内の <CODE>addTool</CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.velocity.tools.view.XMLToolboxManager</CODE> 内の <CODE>addTool</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(org.apache.velocity.tools.view.ToolInfo&nbsp;info)</PRE>
<DL>
<DD>Overrides XMLToolboxManager to put data into appTools map
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>org.apache.velocity.tools.view.ToolboxManager</CODE> 内の <CODE>addData</CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.velocity.tools.view.XMLToolboxManager</CODE> 内の <CODE>addData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbox(java.lang.Object)"><!-- --></A><H3>
getToolbox</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A> <B>getToolbox</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;initData)</PRE>
<DL>
<DD>Overrides XMLToolboxManager to handle the separate
 scopes.

 Application scope tools were initialized when the toolbox was loaded.
 Session scope tools are initialized once per session and stored in a
 map in the session attributes.
 Request scope tools are initialized on every request.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>org.apache.velocity.tools.view.ToolboxManager</CODE> 内の <CODE>getToolbox</CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.velocity.tools.view.XMLToolboxManager</CODE> 内の <CODE>getToolbox</CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>initData</CODE> - the <CODE>ViewContext</CODE> for the current servlet request</DL>
</DD>
</DL>
<HR>

<A NAME="getMutex(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getMutex</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getMutex</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Returns a mutex (lock object) unique to the specified session
 to allow for reliable synchronization on the session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/seasar/velocity/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/S2ServletToolboxManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/velocity/tools/ContainerBasedToolboxManager.html" title="org.seasar.velocity.tools 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/velocity/tools/S2ServletToolboxRuleSet.html" title="org.seasar.velocity.tools 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/velocity/tools/S2ServletToolboxManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ServletToolboxManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
