<?xml version="1.0" encoding="UTF-8"?>
<project name="s2velocity" default="jar">

    <property name="version" value="1.1" />

    <property name="build.src" value="src/main/java" />
    <property name="build.dest" value="target/classes" />
    <property name="build.jar" value="s2-velocity-${version}.jar" />

    <target name="jar">
        <jar jarfile="${build.jar}" basedir="${build.dest}" />
    </target>

</project>