<?xml version="1.0" encoding="UTF-8"?>
<project name="s2velocity" default="fix-site">

    <property name="version" value="1.1" />

    <property name="build.src" value="src/main/java" />
    <property name="build.dest" value="target/classes" />
    <property name="build.jar" value="s2-velocity-${version}.jar" />
	<property name="site" value="target/site/" />
	
    <target name="jar">
        <jar jarfile="${build.jar}" basedir="${build.dest}" />
    </target>

	<target name="fix-site">
		<mkdir dir="${site}/en"/>
		<move todir="${site}/en">
			<fileset dir="${site}">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="zh/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="${site}/apidocs" todir="${site}/ja" failonerror="false"/>
		<delete file="${site}/ja/index.html.en"/>
		<delete file="${site}/ja/index.html.ja"/>
	</target>

</project>