<?xml version="1.0" encoding="UTF-8"?>
<project name="s2velocity" default="fix-site">

    <property name="version" value="1.2" />

    <property name="build.src" value="src/main/java" />
    <property name="build.dest" value="target/classes" />
    <property name="build.jar" value="s2-velocity-${version}.jar" />
	<property name="site" value="target/site/" />
	
	<property name="zip.dest" value="target"/>

	<target name="dist">
		<mkdir dir="${zip.dest}"/>
		<zip zipfile="${zip.dest}/s2velocity-${version}.zip">
			<zipfileset prefix="s2velocity" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/target-eclipse/**"/>
			</zipfileset>
			<zipfileset prefix="s2velocity/lib" dir="./target">
				<include name="s2-velocity-${version}.jar"/>
				<include name="s2-velocity-${version}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2velocity/doc" dir="./target/site">
				<exclude name="**/download/**"/>
				<exclude name="**/*.zip"/>
			</zipfileset>
		</zip>
	</target>

	<target name="fix-site">
		<mkdir dir="${site}/en"/>
		<move todir="${site}/en">
			<fileset dir="${site}">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="zh/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="${site}/apidocs" todir="${site}/ja" failonerror="false"/>
		<delete file="${site}/ja/index.html.en"/>
		<delete file="${site}/ja/index.html.ja"/>
	</target>

</project>