<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.velocity</groupId>
  <artifactId>s2-velocity</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <description>Seasar2 Velocity extension</description>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>sato</id>
      <name>SATO, Tadayosi</name>
      <email>sato@ouobpo.org</email>
      <url>http://www.ouobpo.org/</url>
      <organization>Ouobpo</organization>
      <timezone>+9</timezone>
    </developer>
    <developer> 
      <id>tanigon</id>
      <name>TANIGUCHI, Hikaru</name>
      <email>tanigon@tanigon.godhand.com</email>
      <url>http://d.hatena.ne.jp/tanigon/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license> 
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>  	
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-webdav</artifactId>
       <version>1.0-beta-2</version>
     </extension>
   </extensions>
  </build>
  
 <distributionManagement>
   <repository>
     <uniqueVersion>false</uniqueVersion>
     <id>maven.seasar.org</id>
     <name>The Seasar Foundation Maven2 Repository</name>
     <url>dav:https://www.seasar.org/maven/maven2</url>
   </repository>
   <snapshotRepository>
     <uniqueVersion>true</uniqueVersion>
     <id>maven.seasar.org</id>
     <name>The Seasar Foundation Maven2 Snapshot Repository</name>
     <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
   </snapshotRepository>
 </distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
    </dependency>
<!--
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.3.23</version>
    </dependency>
  </dependencies>
</project>