  --------
Download
  --------
TANIGUCHI Hikaru
  --------
2008-05-20
  --------

Available Downloads

*{Newest Release}

** S2Velocity 1.2.1 (2008-05-27)

  * {{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?version=10719&styleName=Html&projectId=10040}Release Note}}

  * {{{http://s2velocity.sandbox.seasar.org/en/download/s2velocity-1.2.1.zip}S2Velocity-1.2.1 Download}}

  * No changes in s2-velocity-example
  
*{Older Release}

** S2Velocity 1.2 (2008-05-20)

  * {{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?version=10011&styleName=Html&projectId=10040}Release Note}}

  * {{{http://s2velocity.sandbox.seasar.org/en/download/s2velocity-1.2.zip}S2Velocity-1.2.1 Download}}

  * {{{http://s2velocity.sandbox.seasar.org/en/download/s2-velocity-example-1.2.war}S2Velocity-Example-1.2 Download}}

