<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Velocity - プロジェクトの依存関係</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>S2Velocity</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">S2Velocityとは</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
              
    <li class="none">
              <a href="usage.html">使い方</a>
        </li>
              
    <li class="none">
              <a href="error_template.html">エラー処理</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <strong>依存関係</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>プロジェクトの依存関係</h2>
<div class="section"><h3>compile</h3>
<p>以下はこのプロジェクトのコンパイル依存関係です。これらの依存関係はアプリケーションをコンパイルおよび実行するのに必要です。</p>
<table class="bodyTable"><tr class="a"><th>グループID</th>
<th>成果物ID</th>
<th>バージョン</th>
<th>Classifier</th>
<th>Type</th>
<th>備考</th>
</tr>
<tr class="b"><td>org.apache.geronimo.specs</td>
<td>geronimo-servlet_2.4_spec</td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>org.apache.velocity</td>
<td>velocity-tools</td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>org.seasar.container</td>
<td>s2-framework</td>
<td>2.3.23</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>プロジェクトの過渡的依存関係</h2>
<p>以下はこのプロジェクトの過渡的依存ライブラリのリストです。過渡的依存ライブラリはプロジェクトの依存ライブラリの依存ライブラリです。</p>
<div class="section"><h3>compile</h3>
<p>以下はこのプロジェクトのコンパイル依存関係です。これらの依存関係はアプリケーションをコンパイルおよび実行するのに必要です。</p>
<table class="bodyTable"><tr class="a"><th>グループID</th>
<th>成果物ID</th>
<th>バージョン</th>
<th>Classifier</th>
<th>Type</th>
<th>備考</th>
</tr>
<tr class="b"><td>antlr</td>
<td>antlr</td>
<td>2.7.2</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>aopalliance</td>
<td>aopalliance</td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>avalon-framework</td>
<td>avalon-framework</td>
<td>4.1.3</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.7.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>commons-chain</td>
<td>commons-chain</td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>commons-digester</td>
<td>commons-digester</td>
<td>1.8</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>commons-fileupload</td>
<td>commons-fileupload</td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>commons-lang</td>
<td>commons-lang</td>
<td>2.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>commons-logging</td>
<td>commons-logging</td>
<td>1.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>commons-validator</td>
<td>commons-validator</td>
<td>1.3.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.3</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>jboss</td>
<td>javassist</td>
<td>3.4.ga</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>junit</td>
<td>junit</td>
<td>3.8.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>log4j</td>
<td>log4j</td>
<td>1.2.12</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>logkit</td>
<td>logkit</td>
<td>1.0.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>ognl</td>
<td>ognl</td>
<td>2.6.9-patch-20070624</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>sslext</td>
<td>sslext</td>
<td>1.2-0</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>struts</td>
<td>struts</td>
<td>1.2.9</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="b"><td>velocity</td>
<td>velocity</td>
<td>1.5</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
<tr class="a"><td>xalan</td>
<td>xalan</td>
<td>2.5.1</td>
<td>-</td>
<td>jar</td>
<td> </td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>プロジェクト依存関係グラフ</h2>
<div class="section"><h3>依存関係ツリー</h3>
<p><ul><li><a href="#org.seasar.velocity:s2-velocity:jar">org.seasar.velocity:s2-velocity:jar</a>
<ul><li><a href="#org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar">org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar</a>
</li>
<li><a href="#org.apache.velocity:velocity-tools:jar">org.apache.velocity:velocity-tools:jar</a>
<ul><li><a href="#commons-collections:commons-collections:jar">commons-collections:commons-collections:jar</a>
</li>
<li><a href="#javax.servlet:servlet-api:jar">javax.servlet:servlet-api:jar</a>
</li>
<li><a href="#sslext:sslext:jar">sslext:sslext:jar</a>
</li>
<li><a href="#struts:struts:jar">struts:struts:jar</a>
<ul><li><a href="#commons-beanutils:commons-beanutils:jar">commons-beanutils:commons-beanutils:jar</a>
</li>
<li><a href="#commons-digester:commons-digester:jar">commons-digester:commons-digester:jar</a>
</li>
<li><a href="#commons-fileupload:commons-fileupload:jar">commons-fileupload:commons-fileupload:jar</a>
</li>
<li><a href="#commons-validator:commons-validator:jar">commons-validator:commons-validator:jar</a>
</li>
<li><a href="#oro:oro:jar">oro:oro:jar</a>
</li>
<li><a href="#antlr:antlr:jar">antlr:antlr:jar</a>
</li>
<li><a href="#xalan:xalan:jar">xalan:xalan:jar</a>
</li>
</ul>
</p>
</li>
<li><a href="#velocity:velocity:jar">velocity:velocity:jar</a>
</li>
</ul>
</p>
</li>
<li><a href="#org.seasar.container:s2-framework:jar">org.seasar.container:s2-framework:jar</a>
<ul><li><a href="#aopalliance:aopalliance:jar">aopalliance:aopalliance:jar</a>
</li>
<li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a>
</li>
<li><a href="#jboss:javassist:jar">jboss:javassist:jar</a>
</li>
<li><a href="#junit:junit:jar">junit:junit:jar</a>
</li>
<li><a href="#ognl:ognl:jar">ognl:ognl:jar</a>
</li>
</ul>
</p>
</li>
</ul>
</p>
</li>
</ul>
</p>
</div>
<div class="section"><h3>依存関係一覧</h3>
<p><a name="org.seasar.velocity:s2-velocity:jar"><b>S2Velocity Project</b>
</a>
</p>
<p>Seasar2 Velocity Tools extension</p>
<p><a href="http://s2velocity.sandbox.seasar.org/" class="externalLink">http://s2velocity.sandbox.seasar.org/</a>
</p>
<p><a name="org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar"><b>Unnamed - org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar:1.0</b>
</a>
</p>
<p><a name="org.apache.velocity:velocity-tools:jar"><b>VelocityTools</b>
</a>
</p>
<p>VelocityTools is an integrated collection of Velocity subprojects
        with the common goal of creating tools and infrastructure to speed and ease
        development of both web and non-web applications using the Velocity template
        engine.</p>
<p><a href="http://jakarta.apache.org/velocity/tools/" class="externalLink">http://jakarta.apache.org/velocity/tools/</a>
</p>
<p><a name="commons-collections:commons-collections:jar"><b>Unnamed - commons-collections:commons-collections:jar:3.1</b>
</a>
</p>
<p>Types that extend and augment the Java Collections Framework.</p>
<p><a name="javax.servlet:servlet-api:jar"><b>Unnamed - javax.servlet:servlet-api:jar:2.3</b>
</a>
</p>
<p><a name="sslext:sslext:jar"><b>sslext</b>
</a>
</p>
<p><a name="struts:struts:jar"><b>struts</b>
</a>
</p>
<p>The core of the Struts framework is a flexible control layer based on standard technologies like Java Servlets, JavaBeans, ResourceBundles, and Extensible Markup Language (XML), as well as various Jakarta Commons packages. Struts encourages application architectures based on the Model 2 approach, a variation of the classic Model-View-Controller (MVC) design paradigm. Struts provides its own Controller component and integrates with other technologies to provide the Model and the View. For the Model, Struts can interact with any standard data access technology, including Enterprise Java Beans, JDBC, and Object Relational Bridge. For the View, Struts works well with JavaServer Pages, including JSTL and JSF, as well as Velocity Templates, XSLT, and other presentation systems. The Struts framework provides the invisible underpinnings every professional web application needs to survive. Struts helps you create an extensible development environment for your application, based on published standards and proven design patterns.</p>
<p><a href="http://struts.apache.org/" class="externalLink">http://struts.apache.org/</a>
</p>
<p><a name="commons-beanutils:commons-beanutils:jar"><b>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</b>
</a>
</p>
<p><a name="commons-digester:commons-digester:jar"><b>Digester</b>
</a>
</p>
<p>The Digester package lets you configure an XML-&gt;Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p>
<p><a href="http://jakarta.apache.org/commons/digester/" class="externalLink">http://jakarta.apache.org/commons/digester/</a>
</p>
<p><a name="commons-fileupload:commons-fileupload:jar"><b>FileUpload</b>
</a>
</p>
<p>The FileUpload component provides a simple yet flexible means of adding
    support for multipart file upload functionality to servlets and web
    applications.</p>
<p><a href="http://jakarta.apache.org/commons/fileupload/" class="externalLink">http://jakarta.apache.org/commons/fileupload/</a>
</p>
<p><a name="commons-validator:commons-validator:jar"><b>Validator</b>
</a>
</p>
<p>Commons Validator provides the building blocks for both client side validation
    and server side data validation. It may be used standalone or with a framework like
    Struts.</p>
<p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/" class="externalLink">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a>
</p>
<p><a name="oro:oro:jar"><b>Unnamed - oro:oro:jar:2.0.8</b>
</a>
</p>
<p><a name="antlr:antlr:jar"><b>Unnamed - antlr:antlr:jar:2.7.2</b>
</a>
</p>
<p><a name="xalan:xalan:jar"><b>Unnamed - xalan:xalan:jar:2.5.1</b>
</a>
</p>
<p><a name="velocity:velocity:jar"><b>Apache Velocity</b>
</a>
</p>
<p>Apache Velocity is a general purpose template engine.</p>
<p><a href="http://velocity.apache.org/engine/releases/velocity-1.5/" class="externalLink">http://velocity.apache.org/engine/releases/velocity-1.5/</a>
</p>
<p><a name="org.seasar.container:s2-framework:jar"><b>Seasar2 Framework</b>
</a>
</p>
<p>DI Container with AOP</p>
<p><a href="http://s2container.seasar.org/" class="externalLink">http://s2container.seasar.org/</a>
</p>
<p><a name="aopalliance:aopalliance:jar"><b>AOP alliance</b>
</a>
</p>
<p>AOP Alliance</p>
<p><a name="commons-logging:commons-logging:jar"><b>Logging</b>
</a>
</p>
<p>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/" class="externalLink">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a>
</p>
<p><a name="jboss:javassist:jar"><b>Javassist</b>
</a>
</p>
<p>Javassist (Java programming assistant) is a load-time reflective system for Java.</p>
<p><a href="http://www.jboss.org/products/javassist" class="externalLink">http://www.jboss.org/products/javassist</a>
</p>
<p><a name="junit:junit:jar"><b>Unnamed - junit:junit:jar:3.8.1</b>
</a>
</p>
<p><a name="ognl:ognl:jar"><b>OGNL</b>
</a>
</p>
<p>Patch for OGNL version 2.6.9 (http://www.ognl.org/)</p>
</div>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2004-2008,
    
          The Seasar Foundation and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
