<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Velocity - ダウンロード</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>S2Velocity</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">S2Velocityとは</a>
        </li>
              
    <li class="none">
              <strong>ダウンロード</strong>
        </li>
              
    <li class="none">
              <a href="usage.html">使い方</a>
        </li>
              
    <li class="none">
              <a href="error_template.html">エラー処理</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>ダウンロード</h2>
<div class="section"><h3><a name="最新のリリース">最新のリリース</a>
</h3>
<div class="section"><h4>S2Velocity 1.2 (2008-05-20)</h4>
<ul><li><a href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10040&amp;styleName=Html&amp;version=10011" class="externalLink">リリースノート</a>
</li>
<li><a href="http://s2velocity.sandbox.seasar.org/en/download/s2velocity-1.2.zip" class="externalLink">S2Velocity-1.2 ダウンロード</a>
</li>
<li><a href="http://s2velocity.sandbox.seasar.org/en/download/s2-velocity-example-1.2.war" class="externalLink">S2Velocity-Example-1.2 ダウンロード</a>
</li>
</ul>
</div>
</div>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2004-2008,
    
          The Seasar Foundation and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
